{
    "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "jsx": "react",
      "strict": true,
      "allowImportingTsExtensions": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["./*"],
    "exclude": ["node_modules"]
  }
